* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lalezar', Arial, sans-serif;
  background-color: #63c5c9;
  color: #ffffff;
}

body.mobile .intro {
  font-size: 16px;
  background-color: #6DB3D1
}

body.desktop .intro {
  font-size: 20px;
  background-color: #d0ecf4;
}

.status-bar {
  height: 24px;
  background-color: #6DB3D1;
}

.top-bar {
  background-color: #2F2B2C;
  color: white;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.left {
  flex: 1;
}

.greeting {
  font-size: 18px;
  font-weight: bold;
}

.location {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.icon {
  margin-right: 5px;
}

.city-info {
  font-size: 14px;
}

.select-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}
.select-btn:hover {
  background-color: #2980b9;
}
.info-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}

.menu-icon {
  font-size: 28px;
  cursor: pointer;
  color: #ffffff;
  padding: 8px 12px;
  user-select: none;
  text-decoration: none;
  display: inline-block;
}

.menu-icon:hover {
  color: #5598C1;
}

.intro {
  text-align: center;
  padding: 16px;
  font-weight: bold;
  font-size: 16px;
}

.product {
  background-color: white;
  color: black;
  margin: 12px;
  padding: 12px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 8px;
}

.product p {
  font-size: 14px;
  font-weight: bold;
}

@media (min-width: 768px) {
  body {
    max-width: 600px;
    margin: auto;
    background-color: #5598C1;
  }

  .product {
    margin: 20px auto;
    width: 90%;
  }

  .select-btn {
    padding: 10px 20px;
  }

  .menu-icon {
    font-size: 28px;
  }

  .intro p {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .info-area {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .select-btn {
    width: 100%;
    text-align: center;
  }
}
